#####
# copy mode
#####
# See: http://rcmdnk.github.io/blog/2015/01/02/computer-tmux-screen/
#   prefix + [ = コピーモード開始 *カスタマイズする*
#   Space = 選択開始
#   V = 行選択開始
#   v = 選択中に矩形選択モードon/off切り替え(rectangle-toggle) *カスタマイズする*
#   Enter = 選択終了(コピー)  *カスタマイズする*
#   prefix + ] = ペースト

bind [ copy-mode \; display "Start copy mode"

# 選択中に C-v で矩形選択切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 選択中に Enter (or y) でコピー
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind ] paste-buffer \; display "Pasted"
