export MY_BREW_TAPS=( \
  "aws/tap" \
  # FIXME: upgrade中にmacの管理者パスワードを問われてエラーになる
  "1password/tap" \
  "duaraghav8/tap" \
)

# except library pkgs
#  "zlib" \
#  "icu4c" \
#  "libevent" \
#  "libmcrypt" \
#  "readline" \

export MY_BREW_PKGS=( \
  "git" \
  # FIXME: deprecated?
  "hub" \
  "git-secrets" \
  "gh" \
  "zsh" \
  "vim" \
  "neovim" \
  "neofetch" \
  "tmux" \
  "coreutils" \
  "diffutils" \
  "findutils" \
  "lv" \
  "ed" \
  "nano" \
  "tree" \
  "grep" \
  "gawk" \
  "gnu-sed" \
  "gnu-tar" \
  "gzip" \
  "stow" \
  "ripgrep" \
  "rga" \
  "nkf" \
  "jq" \
  "yq" \
  "yj" \
  "pandoc" \
  "shfmt" \
  "unzip" \
  "pstree" \
  "ctags" \
  "cmake" \
  "curl" \
  "wget" \
  "htop" \
  "ipcalc" \
  "urlview" \
  "extract_url" \
  # FIXME: asdf v0.16系がbuggyな為、v0.15系をgit cloneでインストールして回避中
  #"asdf" \
  "direnv" \
  "translate-shell" \
  "remake" \
  "poppler" \
  "tesseract" \
  "ffmpeg" \
  "hugo" \
  "redis" \
  "reattach-to-user-namespace" \
  "shellcheck" \
  "hadolint" \
  "awscli" \
  "aws-sam-cli" \
  "cloudformation-guard" \
  "awscurl" \
  "gitleaks" \
  "gdrive" \
  "libpq" \
  "dive" \
  "xz" \
  "brotli" \
  "zig" \
  "openapi-generator" \
  # tap FIXME: upgrade中にmacの管理者パスワードを問われてエラーになる
  # "1password-cli" \
  "iam-policy-json-to-terraform" \
  "fzf" \
  "fd" \
  "bat" \
  "tesseract" \
  "telnet" \
  "ghostscript" \
  "pdfcpu" \
  "yamllint" \
  "clang-format" \
  "bash" \
  "pre-commit" \
  "jnv" \
  "gallery-dl" \
  "sqlite" \
  # from tap "duaraghav8/tap"
  "dockershrink" \
  "go-jsonnet" \
  "chromedriver" \
  "geckodriver" \
  "go-task" \
)

export MY_BREW_CASKS=( \
  "aws-vault" \
)
