export MY_BREW_TAPS=( \
  "aws/tap" \
  "nektos/tap/act" \
)

# except library pkgs
#  "zlib" \
#  "icu4c" \
#  "libevent" \
#  "libmcrypt" \
#  "readline" \

export MY_BREW_PKGS=( \
  "git" \
  "hub" \  # FIXME: deprecated?
  "gh" \
  "zsh" \
  "vim" \
  "neovim" \
  "tmux" \
  "grep" \
  "rga" \
  "lv" \
  "diff-so-fancy" \
  "gawk" \
  "tree" \
  "stow" \
  "jq" \
  "pstree" \
  "ctags" \
  "cmake" \
  "anyenv" \
  "direnv" \
  "peco" \
  "translate-shell" \
  "wget" \
  "htop" \
  "ipcalc" \
  "urlview" \
  "extract_url" \
  "remake" \
  "pandoc" \
  "poppler" \
  "tesseract" \
  "ffmpeg" \
  "hugo" \
  "reattach-to-user-namespace" \
  "hadolint" \
  "datawire/blackbird/telepresence" \  # tap datawire/blackbird
  "awscli" \
  "aws-sam-cli" \  # tap aws/tap
)
