export MY_BREW_TAPS=( \
  "aws/tap" \
  "nektos/tap/act" \
)

# except library pkgs
#  "zlib" \
#  "icu4c" \
#  "libevent" \
#  "libmcrypt" \
#  "readline" \

export MY_BREW_PKGS=( \
  "git" \
  "hub" \  # FIXME: deprecated?
  "gh" \
  "zsh" \
  "vim" \
  "neovim" \
  "tmux" \
  "coreutils" \
  "diffutils" \
  "findutils" \
  "lv" \
  "ed" \
  "nano" \
  "tree" \
  "grep" \
  "gawk" \
  "gnu-sed" \
  "gnu-tar" \
  "gzip" \
  "stow" \
  "ripgrep" \
  "rga" \
  "nkf" \
  "jq" \
  "yq" \
  "yj" \
  "pandoc" \
  "diff-so-fancy" \
  "shfmt" \
  "unzip" \
  "pstree" \
  "ctags" \
  "cmake" \
  "curl" \
  "wget" \
  "htop" \
  "ipcalc" \
  "urlview" \
  "extract_url" \
  "anyenv" \
  "direnv" \
  "peco" \
  "translate-shell" \
  "remake" \
  "poppler" \
  "tesseract" \
  "ffmpeg" \
  "hugo" \
  "reattach-to-user-namespace" \
  "hadolint" \
  "awscli" \
  "aws-sam-cli" \  # tap aws/tap
  "cloudformation-guard" \
  "awscurl" \
  "tfenv" \
  "gdrive" \
  "redis" \
)
