export MY_BREW_TAPS=( \
  "aws/tap" \
  "1password/tap" \  # FIXME: upgrade中にmacの管理者パスワードを問われてエラーになる
)

# except library pkgs
#  "zlib" \
#  "icu4c" \
#  "libevent" \
#  "libmcrypt" \
#  "readline" \

# Note:
# except "zig" because want to install HEAD version
#   - brew install zig --HEAD
export MY_BREW_PKGS=( \
  "git" \
  "hub" \  # FIXME: deprecated?
  "git-secrets" \
  "gh" \
  "zsh" \
  "vim" \
  "neovim" \
  "neofetch" \
  "tmux" \
  "coreutils" \
  "diffutils" \
  "findutils" \
  "lv" \
  "ed" \
  "nano" \
  "tree" \
  "grep" \
  "gawk" \
  "gnu-sed" \
  "gnu-tar" \
  "gzip" \
  "stow" \
  "ripgrep" \
  "rga" \
  "nkf" \
  "jq" \
  "yq" \
  "yj" \
  "pandoc" \
  "diff-so-fancy" \
  "shfmt" \
  "unzip" \
  "pstree" \
  "ctags" \
  "cmake" \
  "curl" \
  "wget" \
  "htop" \
  "ipcalc" \
  "urlview" \
  "extract_url" \
  "asdf" \
  "direnv" \
  "translate-shell" \
  "remake" \
  "poppler" \
  "tesseract" \
  "ffmpeg" \
  "hugo" \
  "redis" \
  "reattach-to-user-namespace" \
  "shellcheck" \
  "hadolint" \
  "awscli" \
  "aws-sam-cli" \  # tap aws/tap
  "cloudformation-guard" \
  "awscurl" \
  "gitleaks" \
  "gdrive" \
  "libpq" \
  "dive" \
  "xz" \
  "brotli" \
  "openapi-generator" \
  # "1password-cli" \  # tap FIXME: upgrade中にmacの管理者パスワードを問われてエラーになる
  "iam-policy-json-to-terraform" \
  "fzf" \
  "fd" \
  "bat" \
)

export MY_BREW_CASKS=( \
  "aws-vault" \
  "warp" \
)
