"==================== basic settings
" indent settings
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2

" search settings
set incsearch
set hlsearch
set wrapscan  "検索がファイル末尾に到達したら先頭から再検索

set ignorecase
set smartcase
set showcmd
set hidden
set wildmenu
set number
set backspace=indent,eol,start  "backspaceキーを有効化
set nofoldenable  "折り畳みはいらない人なんです
set fileformats=unix,dos,mac

" status line
set laststatus=2
"set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l/%L,%c%V%8P

" listchar
set list
set listchars=tab:>-,trail:-,nbsp:%
highlight SpecialKey ctermfg=darkgray

" cursor set for zenkaku char
if exists('&ambiwidth')
    set ambiwidth=double
endif
