autocmd filetype ruby :set makeprg=ruby\ -c\ %
autocmd filetype ruby :set errorformat=%m\ in\ %f\ on\ line\ %l

autocmd BufNewFile,BufRead Gemfile setf ruby
autocmd BufNewFile,BufRead Vagrantfile setf ruby
autocmd BufNewFile,BufRead .pryrc setf ruby
autocmd BufNewFile,BufRead config.ru setf ruby

autocmd BufNewFile,BufRead *.erb setf html.eruby
autocmd BufNewFile,BufRead *.eco setf html.eruby  "embedded coffee script

augroup RSpec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb setf ruby.rspec
augroup END
