"==================== neobundle
if has('vim_starting')
    set runtimepath+=~/.vim/neobundle.vim
endif
call neobundle#begin(expand('~/.bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()

" view and color schemes
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'cocopon/colorswatch.vim'  "for 256 color check, using ':ColorSwatchGenerate'
NeoBundle 'jacoborus/tender.vim'  "for 256 color check, using ':ColorSwatchGenerate'
NeoBundle 'itchyny/lightline.vim'  "しゃれおつステータスライン
NeoBundle 'nathanaelkane/vim-indent-guides'  "インデントに色を付ける

" file search
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/neomru.vim'
"NeoBundle 'Shougo/vimfiler'  "ファイラ
NeoBundle 'ctrlpvim/ctrlp.vim' "http://koturn.hatenablog.com/entry/2015/11/19/200000, http://qiita.com/oahiroaki/items/d71337fb9d28303a54a8

" code search
"NeoBundle 'Lokaltog/vim-easymotion'  "移動,ジャンプ  をより良くする
NeoBundle 'rizzatti/dash.vim'

" edit
NeoBundle 'tpope/vim-surround'  "囲む奴の操作をより良くする
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'scrooloose/syntastic'  "保存時にsyntax check
NeoBundle 'tpope/vim-fugitive'  "gitのコマンドを実行
NeoBundle 'vim-scripts/yanktmp.vim'  "別プロセスで開いてるファイルにヤンク・ペースト
NeoBundle 'vim-scripts/taglist.vim'  "メソッド宣言、変数宣言の一覧を別ウィンドウで表示する
NeoBundle 'thinca/vim-quickrun'  "<Leader>(=\)r で開いているファイルを実行
NeoBundle 'kana/vim-smartinput'  " http://labs.timedia.co.jp/2012/09/vim-smartinput.html
NeoBundle 'tpope/vim-endwise'  "自動でend入力
NeoBundle 'tyru/caw.vim'  "複数行コメントアウト. 複数行選択して gci でコメントアウトできる. gccでtoggle
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'AndrewRadev/splitjoin.vim'  "gJ で行結合 or gS で行分割

" window control
NeoBundle 'rgarver/Kwbd.vim'  "ウインドウ分割時にバッファを閉じた際, ウインドウレイアウトはそのまま残す
NeoBundle 'tmux-plugins/vim-tmux'

" language specification
NeoBundle 'nsf/gocode', {'rtp': 'vim/'} "install: go get github.com/nsf/gocode
NeoBundle 'fatih/vim-go'  " Go 1.4+ removed misc/vim directory
"NeoBundle 'jodosha/vim-godebug'
NeoBundle 'sebdah/vim-delve'  "delve debugger support
NeoBundle 'mattn/libcallex-vim' "http://mattn.kaoriya.net/software/lang/go/20150609021917.htm
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
"NeoBundle 'slim-template/vim-slim'
NeoBundle 'ngmy/vim-rubocop'
"NeoBundle 'derekwyatt/vim-scala'
"NeoBundle 'othree/yajs.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'othree/javascript-libraries-syntax.vim'  "https://vimawesome.com/plugin/javascript-libraries-syntax
NeoBundle 'posva/vim-vue'  "https://vimawesome.com/plugin/vim-vue-fearless

" completion
NeoBundle 'mattn/emmet-vim'  "zencodingの記法でHTMLやCSSの構造を書き, 「C-Y ,」でそれを展開 http://motw.mods.jp/Vim/emmet-vim.html
"NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'  "スニペット
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'honza/vim-snippets'
NeoBundle 'Shougo/neomru.vim'
" deoplete
NeoBundle 'Shougo/deoplete.nvim'
NeoBundle 'roxma/nvim-yarp'
NeoBundle 'roxma/vim-hug-neovim-rpc'
"NeoBundle 'zchee/deoplete-go', { 'build': { 'unix': 'make' } }  "require: go get -u github.com/nsf/gocode

NeoBundle 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }

" need to execute make (`cd ~/.bundle/vimproc; make -f make_{mac,unix}.mak`)
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }
