"==================== Unite
cnoremap Un :<C-u>Unite

nnoremap <silent> ,ub :<C-u>Unite buffer<CR>  "バッファ内のファイル
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>  "最近開いたファイル
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR> "バッファ内の最近開いたファイル
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

"if executable('ack-grep')
  "let g:unite_source_grep_command = 'ack-grep'
if executable('ack')
  " Use ack in unite grep source.
  let g:unite_source_grep_command = 'ack'
  let g:unite_source_grep_default_opts = '-i --no-heading --no-color -k -H'
  let g:unite_source_grep_recursive_opt = ''
endif
