"==================== Use quickrun
"========== call bluecloth for markdown convert
let g:quickrun_config = {}
let g:quickrun_config.markdown = {
    \ 'command' : 'bluecloth',
    \ 'exec' : '%c -f %s'
    \ }
let g:quickrun_config.coffee = {
    \ 'command' : 'coffee',
    \ 'exec' : '%c -cbp %s'
    \ }
"========== rspec
let g:quickrun_config['ruby.rspec'] = {
    \ 'command' : 'rspec',
    \ 'cmdopt': 'bundle exec',
    \ 'exec' : '%o %c %s'
    \ }
augroup RSpec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.rspec
augroup END
