"==================== neobundle
if has('vim_starting')
    set runtimepath+=~/.vim/neobundle.vim
endif
call neobundle#begin(expand('~/.bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()

" plugins
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'tpope/vim-surround'  "囲む奴  の操作をより良くする
NeoBundle 'tpope/vim-fugitive'  ":Gxxxx でgitのコマンドを実行, :Gblame = git blame
NeoBundle 'vim-scripts/yanktmp.vim'  "別プロセスで開いてるファイルにヤンク・ペースト
" NeoBundle 'vim-scripts/Smooth-Scroll'
NeoBundle 'Shougo/neocomplcache'  "補完
NeoBundle 'Shougo/neosnippet'  "スニペット
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'vim-scripts/taglist.vim'  "メソッド宣言、変数宣言の一覧を別ウィンドウで表示する
NeoBundle 'thinca/vim-quickrun'  "<Leader>(=\)r で開いているファイルを実行
NeoBundle 'tpope/vim-markdown'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'scrooloose/syntastic'  "保存時にsyntax check
NeoBundle 'Lokaltog/vim-easymotion'  "移動,ジャンプ  をより良くする
NeoBundle 'nathanaelkane/vim-indent-guides'  "インデントに色を付ける
NeoBundle 'itchyny/lightline.vim'  "しゃれおつステータスライン
NeoBundle 'honza/vim-snippets'
NeoBundle 'Shougo/vimfiler'  "ファイラ
NeoBundle 'rgarver/Kwbd.vim'  "ウインドウ分割時にバッファを閉じた際, ウインドウレイアウトはそのまま残す
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'nsf/gocode', {'rtp': 'vim/'} "install: go get github.com/nsf/gocode
NeoBundle 'kana/vim-smartinput'  " 対応する括弧 系, http://labs.timedia.co.jp/2012/09/vim-smartinput.html
NeoBundle 'fatih/vim-go'  " Go 1.4+ removed misc/vim directory
" need to execute make (`cd ~/.bundle/vimproc; make -f make_{mac,unix}.mak`)
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }
NeoBundle 'tpope/vim-endwise'  "自動でend入力
NeoBundle 'tpope/vim-rails'
NeoBundle 'mattn/emmet-vim'  "zencodingの記法でHTMLやCSSの構造を書き, 「C-Y ,」でそれを展開 http://motw.mods.jp/Vim/emmet-vim.html
NeoBundle 'slim-template/vim-slim'
NeoBundle 'ngmy/vim-rubocop'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'kien/ctrlp.vim' "http://qiita.com/oahiroaki/items/d71337fb9d28303a54a8

" color schemes
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'cocopon/colorswatch.vim'  "for 256 color check, using ':ColorSwatchGenerate'
