" using vim-go plugin

let g:go_fmt_command = "goimports"

"========== 保存時にgolintを実行する
autocmd BufWritePost,FileWritePost *.go execute 'Lint' | cwindow

"========== スニペットpost時にブラウザを開かない
let g:go_play_open_browser = 0

"========== クイックフィックスリスト内のエラー間ジャンプ
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
" \a でクイックフィックスを閉じる
nnoremap <leader>a :cclose<CR>

"========== チュートリアルに載ってた便利関数
" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction
autocmd FileType go nmap <leader>b :<C-u>call <SID>build_go_files()<CR>

"========== 関数とメソッドをハイライト
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
