#####
# copy mode
#####
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# See: http://rcmdnk.github.io/blog/2015/01/02/computer-tmux-screen/
#   prefix + [ = コピーモード開始 *カスタマイズする*
#   Space = 選択開始
#   V = 行選択開始
#   v = 選択中に矩形選択モードon/off切り替え(rectangle-toggle)
#   Enter = 選択終了(コピー)  *カスタマイズする*
#   prefix + ] = ペースト
# See: http://qiita.com/delphinus/items/b8dba653f81fa591b193
#   ver 2.4以降については上記を参照

bind [ copy-mode \; display "Start copy mode"

# 選択中に C-v で矩形選択切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 選択中に Enter (or y) でコピー
bind -T copy-mode-vi Enter send -X copy-selection
bind -T copy-mode-vi y send -X copy-selection

bind ] paste-buffer \; display "Pasted"
