source-file ~/.tmux.conf.basic
source-file ~/.tmux.conf.keybind
source-file ~/.tmux.conf.vimode
source-file ~/.tmux.conf.vicopy
source-file ~/.tmux.conf.mouse
source-file ~/.tmux.conf.window
source-file ~/.tmux.conf.statusbar
source-file ~/.tmux.conf.plugins
