#####
# プラグイン
#####
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# uninstall by prefix + C-u
set -g @tpm-clean 'C-u'

# prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'red'

# cpu
set -g @plugin 'tmux-plugins/tmux-cpu'

# urlview
set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @urlview-key 'x'

# tmux-open
set -g @plugin 'tmux-plugins/tmux-open'
# How can I change the default "o" key binding to something else? For example, key "x"?
#set -g @open 'C-o'
# How can I change the default "Ctrl-o" key binding to "Ctrl-x"?
# set -g @open-editor 'C-x''

# tmux-pain-control
# See: https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set-option -g @pane_resize "10"

# tmux-resurrect
# See: https://github.com/tmux-plugins/tmux-continuum
# See: https://github.com/tmux-plugins/tmux-resurrect
# See: http://kiririmode.hatenablog.jp/entry/20150206/1423148400
set -g @plugin 'tmux-plugins/tmux-resurrect'

# save and restore
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# tmux-continuum *tmux -resurrect is required*
set -g @plugin 'tmux-plugins/tmux-continuum'
# restore setting
set -g @continuum-restore 'on'
# autostart setting
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
