alias rmi='rm -i'
alias cpi='cp -i'
alias mvi='mv -i'
alias df='df -h'
alias du='du -h'
alias diff='diff -uw'
alias patch='patch -u'
alias fcl='fc -l'
alias pd='popd'
alias w3m='w3m -reqlog'
alias od='od -tx1c'
alias so='source ~/.zshenv ~/.zshrc'
alias tokyo='curl wttr.in/Tokyo'

#-- ripgrep
alias rg='rg -n --no-heading --hidden --glob "!.git"'
alias rga='rga -n --no-heading --hidden --glob "!.git"'

#-- mysql
#alias mysql="mysql --pager='less -S' --safe-updates"  #lessだと化ける
alias mysql="mysql --pager='lv' --safe-updates"

#-- vim, nvim
alias vi=vim
alias nv=nvim
alias vimdiff='nvim -d'

##- hub
eval "$(hub alias -s)"
alias h='hub'

#-- global alias
alias -g V="| vim -R -"
alias -g NV="| nvim -R -"
alias -g M="| more"
alias -g L="| less"
alias -g W="| wc -l"
alias -g B="| col -bx"


#- [mac]エイリアス
alias ll='ls -lFG'
alias la='ls -laFG'

##- クリップボードへのパイプ用
alias cb='reattach-to-user-namespace pbcopy'

## replace with gnu tools
alias awk='gawk'
alias cut='gcut'
alias egrep='gegrep'
alias fgrep='gfgrep'
alias find='gfind'
# alias grep='ggrep'  # See: zsh-mac/.zshenv.grep
alias head='ghead'
alias sed='gsed'
alias sort='gsort'
alias split='gsplit'
alias tail='gtail'
alias tsort='gtsort'
alias uniq='guniq'
alias xargs='gxargs'

## terraform
alias tf='terraform'
