#- プロンプト

#- color
MY_YELLOW=$'\e[1;31m'
MY_CLEAR=$'\e[0m'

#- \nの改行が効いてなさげ
export MYSQL_PS1="\U[\v] \d> "

export XDG_CONFIG_HOME=${HOME}/.config
[[ -d ${XDG_CONFIG_HOME} ]] || mkdir ${XDG_CONFIG_HOME}

#-- PROMPT変数に変数展開やコマンド置換を施す
setopt prompt_subst

#-- プロンプトフォーマット
#--- 標準組込のプロンプト設定を使用したい場合, `autoload -U promptinit` `promptinit` することで`prompt`コマンドが利用できるようになる
#--- (`prompt [option] [theme]`)
PROMPT="%1(v|%F{red}%1v%f|)"$'%{\e[$[32+$RANDOM % 5]m%}%~ %(!.#.%%) '"%{${reset_color}%}"
PROMPT2="%1(v|%F{red}%1v%f|)"$'%{\e[$[32+$RANDOM % 5]m%}%~ %_ %(!.#.%%) '"%{${reset_color}%}%~ %(!.#.%%)"
#SPROMPT="%{${fg[red]}%}%r is correct?%{${reset_color}%}[n,y,a,e]: "
