alias rmi='rm -i'
alias cpi='cp -i'
alias mvi='mv -i'
alias df='df -h'
alias du='du -h'
alias diff='diff -uw'
alias patch='patch -u'
alias fcl='fc -l'
alias pd='popd'
alias w3m='w3m -reqlog'
alias od='od -tx1c'
alias so='source ~/.zshenv ~/.zshrc'
alias tokyo='curl wttr.in/Tokyo'

#-- highway
alias hw='hw -a --no-group'

#-- golang
alias gb='go build'
alias gt='go test'
alias gr='go run'
alias gg='go get'

#-- rails
alias ras='bundle exec rails s'
alias rac='bundle exec rails c'
alias rag='bundle exec rails g'

#-- mysql
#alias mysql="mysql --pager='less -S' --safe-updates"  #lessだと化ける
alias mysql="mysql --pager='lv' --safe-updates"

#-- vim, nvim
alias vi=vim
alias nv=nvim
alias vimdiff='nvim -d'

#-- gat (https://github.com/goldeneggg/gat)
alias gagi='gat gist'
alias gasl='gat slack'
alias gapl='gat play'

##- hub
eval "$(hub alias -s)"
alias h='hub'

#-- docker
alias dl='docker ps -l -q'

#-- global alias
alias -g V="| vim -R -"
alias -g NV="| nvim -R -"
alias -g M="| more"
alias -g L="| less"
alias -g W="| wc -l"
alias -g COL="| col -bx"
## TB: ${some tail -f command} | bat
alias -g TB="| bat --paging=never -l log"

#- [linux]エイリアス
alias ll='ls -lF --time-style="+%Y-%m-%d %H:%M:%S"'
alias la='ls -laF --time-style="+%Y-%m-%d %H:%M:%S"'
alias lld='ls -lF --time-style="+%Y-%m-%d %H:%M:%S" | \grep /'
alias llf='ls -lF --time-style="+%Y-%m-%d %H:%M:%S" | \grep -v /'
