#- [mac] vcs
autoload -Uz add-zsh-hook
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git hg
# enable: %c, %u
zstyle ':vcs_info:git:*' check-for-changes true
# set to %c
zstyle ':vcs_info:git:*' stagedstr "[+]"
# set to %u
zstyle ':vcs_info:git:*' unstagedstr "[-]"

zstyle ':vcs_info:git:*' formats '(%b)%c%u'
# used in action process(eg. rebase, merge, etc)
zstyle ':vcs_info:git:*' actionformats '(%b|%a)%c%u'

function _update_vcs_info_msg() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "${vcs_info_msg_0_}" ]] && psvar[1]="${vcs_info_msg_0_}"
}

add-zsh-hook precmd _update_vcs_info_msg
