GREP_OPTIONS="--binary-files=without-match"
#GREP_OPTIONS="-r $GREP_OPTIONS"
GREP_OPTIONS="--exclude=\*.tmp --exclude=\*.log --exclude=\*.bak --exclude=\*.bk $GREP_OPTIONS"
GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
GREP_OPTIONS="--exclude-dir=vendor $GREP_OPTIONS"
GREP_OPTIONS="--exclude-dir=node_modules $GREP_OPTIONS"
GREP_OPTIONS="--color=auto $GREP_OPTIONS"

alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

# for ripgrep
function rglist() {
  local str=$1
  shift

  rg -n --no-heading $@ ${str}
}

function rgcnt() {
  local str=$1
  shift

  rg -c $@ ${str} | sort -n -t":" -k 2
}

function rgalist() {
  local str=$1
  shift

  rga -n --no-heading $@ ${str}
}

function rgacnt() {
  local str=$1
  shift

  rga -c $@ ${str} | sort -n -t":" -k 2
}
